{
  "name": "react-quill-emoji",
  "version": "0.1.9",
  "description": "React Quill Extension for Emoji Selection",
  "main": "dist/quill-emoji.js",
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^8.1.0",
    "mini-css-extract-plugin": "^2.9.4",
    "terser-webpack-plugin": "^5.3.10",
    "url-loader": "^4.1.1",
    "webpack": "^5.104.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build": "webpack",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toddmcbrearty/react-quill-emoji"
  },
  "keywords": [
    "content",
    "emoji",
    "quill",
    "editor"
  ],
  "author": "contentco",
  "license": "MIT",
  "dependencies": {
    "emoji-data-css": "^1.0.1",
    "fuse.js": "^7.1.0"
  },
  "peerDependencies": {
    "quill": "^2.0.3"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "rules": {
      "eqeqeq": [
        2,
        "allow-null"
      ],
      "no-unused-vars": [
        1,
        {
          "vars": "local",
          "args": "none"
        }
      ],
      "no-console": 0
    },
    "env": {
      "browser": true,
      "node": true
    }
  },
  "files": [
    "dist/"
  ]
}
